{
  "name": "ai-gemini-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:prepare": "next build && node electron/prepare-standalone.js",
    "electron:build:win": "npm run electron:prepare && electron-builder --win",
    "electron:build:mac": "npm run electron:prepare && electron-builder --mac",
    "electron:build:all": "npm run electron:prepare && electron-builder --win --mac"
  },
  "build": {
    "appId": "com.aitoolkit.desktop",
    "productName": "AI Toolkit",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "AI-Toolkit-Windows-Installer.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "artifactName": "AI-Toolkit-Mac-Installer.${ext}"
    },
    "dmg": {
      "title": "AI Toolkit Installer"
    }
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.3",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  }
}
